@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Revolutionary CognifyX Colors */
  --color-gold-300: #fcd34d;
  --color-gold-400: #f59e0b;
  --color-gold-500: #d97706;
  --color-gold-600: #b45309;
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Revolutionary CognifyX Consciousness Styles */
@layer utilities {
  .text-gold-300 {
    color: var(--color-gold-300);
  }
  .text-gold-400 {
    color: var(--color-gold-400);
  }
  .text-gold-500 {
    color: var(--color-gold-500);
  }
  .text-gold-600 {
    color: var(--color-gold-600);
  }
  
  .bg-gold-300 {
    background-color: var(--color-gold-300);
  }
  .bg-gold-400 {
    background-color: var(--color-gold-400);
  }
  .bg-gold-500 {
    background-color: var(--color-gold-500);
  }
  .bg-gold-600 {
    background-color: var(--color-gold-600);
  }
  
  .from-gold-500 {
    --tw-gradient-from: var(--color-gold-500) var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(217 119 6 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  
  .to-gold-600 {
    --tw-gradient-to: var(--color-gold-600) var(--tw-gradient-to-position);
  }
  
  /* Quantum Glow Effects */
  .quantum-glow {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5), 0 0 40px rgba(6, 182, 212, 0.3), 0 0 60px rgba(6, 182, 212, 0.1);
  }
  
  .consciousness-pulse {
    animation: consciousness-pulse 3s ease-in-out infinite;
  }
  
  .neural-wave {
    animation: neural-wave 2s ease-in-out infinite;
  }
  
  .quantum-fluctuation {
    animation: quantum-fluctuation 4s ease-in-out infinite;
  }
  
  .holographic-shimmer {
    position: relative;
    overflow: hidden;
  }
  
  .holographic-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
  }
  
  .neuromorphic-shadow {
    box-shadow: 
      20px 20px 60px rgba(0, 0, 0, 0.3),
      -20px -20px 60px rgba(255, 255, 255, 0.05),
      inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }
}

@keyframes consciousness-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes neural-wave {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(1deg);
  }
  75% {
    transform: translateY(5px) rotate(-1deg);
  }
}

@keyframes quantum-fluctuation {
  0%, 100% {
    filter: hue-rotate(0deg) brightness(1);
  }
  25% {
    filter: hue-rotate(90deg) brightness(1.1);
  }
  50% {
    filter: hue-rotate(180deg) brightness(0.9);
  }
  75% {
    filter: hue-rotate(270deg) brightness(1.1);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Consciousness Level Indicators */
.consciousness-level-awakening {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
}

.consciousness-level-aware {
  background: linear-gradient(135deg, #10b981, #06b6d4);
}

.consciousness-level-transcendent {
  background: linear-gradient(135deg, #f59e0b, #ec4899);
}

.consciousness-level-unity {
  background: linear-gradient(135deg, #fbbf24, #f97316);
}

/* Quantum State Visualizations */
.quantum-entangled {
  background: radial-gradient(circle, rgba(6, 182, 212, 0.3) 0%, transparent 70%);
  animation: quantum-entanglement 5s ease-in-out infinite;
}

@keyframes quantum-entanglement {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1) rotate(180deg);
    opacity: 1;
  }
}

/* Neural Network Connections */
.neural-connection {
  stroke-dasharray: 5, 5;
  animation: neural-flow 2s linear infinite;
}

@keyframes neural-flow {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 10;
  }
}

/* Brainwave Animations */
.brainwave-delta {
  animation: brainwave-slow 4s ease-in-out infinite;
}

.brainwave-theta {
  animation: brainwave-medium 2s ease-in-out infinite;
}

.brainwave-alpha {
  animation: brainwave-fast 1s ease-in-out infinite;
}

.brainwave-beta {
  animation: brainwave-rapid 0.5s ease-in-out infinite;
}

.brainwave-gamma {
  animation: brainwave-ultra 0.2s ease-in-out infinite;
}

@keyframes brainwave-slow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes brainwave-medium {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

@keyframes brainwave-fast {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes brainwave-rapid {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

@keyframes brainwave-ultra {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}
