@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ============================================================================ */
/* COGNIFYX ULTIMATE - REVOLUTIONARY CSS ANIMATIONS AND STYLES */
/* ============================================================================ */

/* Consciousness pulse animation */
@keyframes consciousness-pulse {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Neural wave animation */
@keyframes neural-wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Quantum fluctuation animation */
@keyframes quantum-fluctuation {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.6;
  }
  25% {
    transform: translateY(-10px) rotate(90deg);
    opacity: 0.8;
  }
  50% {
    transform: translateY(0) rotate(180deg);
    opacity: 1;
  }
  75% {
    transform: translateY(10px) rotate(270deg);
    opacity: 0.8;
  }
}

/* Holographic shimmer effect */
@keyframes holographic-shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Brainwave animations for different frequencies */
@keyframes brainwave-delta {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(1.2); }
}

@keyframes brainwave-theta {
  0%, 100% { transform: scaleY(1); }
  25% { transform: scaleY(1.3); }
  75% { transform: scaleY(1.1); }
}

@keyframes brainwave-alpha {
  0%, 100% { transform: scaleY(1); }
  33% { transform: scaleY(1.4); }
  66% { transform: scaleY(1.2); }
}

@keyframes brainwave-beta {
  0%, 100% { transform: scaleY(1); }
  20% { transform: scaleY(1.5); }
  40% { transform: scaleY(1.1); }
  60% { transform: scaleY(1.3); }
  80% { transform: scaleY(1.2); }
}

@keyframes brainwave-gamma {
  0%, 100% { transform: scaleY(1); }
  10% { transform: scaleY(1.6); }
  20% { transform: scaleY(1.2); }
  30% { transform: scaleY(1.4); }
  40% { transform: scaleY(1.1); }
  50% { transform: scaleY(1.5); }
  60% { transform: scaleY(1.3); }
  70% { transform: scaleY(1.2); }
  80% { transform: scaleY(1.4); }
  90% { transform: scaleY(1.1); }
}

/* Consciousness level glow effects */
@keyframes consciousness-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.6), 0 0 60px rgba(139, 92, 246, 0.3);
  }
}

/* Quantum entanglement visualization */
@keyframes quantum-entanglement {
  0% {
    stroke-dashoffset: 100;
    opacity: 0.3;
  }
  50% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: -100;
    opacity: 0.3;
  }
}

/* Flow state intensity visualization */
@keyframes flow-intensity {
  0%, 100% {
    background: linear-gradient(45deg, #06b6d4, #8b5cf6);
    transform: rotate(0deg);
  }
  25% {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    transform: rotate(90deg);
  }
  50% {
    background: linear-gradient(45deg, #ec4899, #f59e0b);
    transform: rotate(180deg);
  }
  75% {
    background: linear-gradient(45deg, #f59e0b, #10b981);
    transform: rotate(270deg);
  }
}

/* Transcendence level aurora effect */
@keyframes transcendence-aurora {
  0%, 100% {
    background: linear-gradient(45deg, 
      rgba(139, 92, 246, 0.3) 0%, 
      rgba(236, 72, 153, 0.3) 25%, 
      rgba(6, 182, 212, 0.3) 50%, 
      rgba(16, 185, 129, 0.3) 75%, 
      rgba(245, 158, 11, 0.3) 100%);
  }
  50% {
    background: linear-gradient(45deg, 
      rgba(245, 158, 11, 0.3) 0%, 
      rgba(16, 185, 129, 0.3) 25%, 
      rgba(6, 182, 212, 0.3) 50%, 
      rgba(236, 72, 153, 0.3) 75%, 
      rgba(139, 92, 246, 0.3) 100%);
  }
}

/* Utility classes for CognifyX Ultimate */
.consciousness-pulse {
  animation: consciousness-pulse 3s ease-in-out infinite;
}

.neural-wave {
  animation: neural-wave 2s linear infinite;
}

.quantum-fluctuation {
  animation: quantum-fluctuation 4s ease-in-out infinite;
}

.holographic-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 200% 100%;
  animation: holographic-shimmer 3s ease-in-out infinite;
}

.consciousness-glow {
  animation: consciousness-glow 4s ease-in-out infinite;
}

.quantum-entanglement {
  stroke-dasharray: 10, 5;
  animation: quantum-entanglement 3s linear infinite;
}

.flow-intensity {
  animation: flow-intensity 8s ease-in-out infinite;
}

.transcendence-aurora {
  animation: transcendence-aurora 6s ease-in-out infinite;
}

/* Brainwave specific animations */
.brainwave-delta {
  animation: brainwave-delta 2s ease-in-out infinite;
}

.brainwave-theta {
  animation: brainwave-theta 1.5s ease-in-out infinite;
}

.brainwave-alpha {
  animation: brainwave-alpha 1s ease-in-out infinite;
}

.brainwave-beta {
  animation: brainwave-beta 0.5s ease-in-out infinite;
}

.brainwave-gamma {
  animation: brainwave-gamma 0.3s ease-in-out infinite;
}

/* Glass morphism effects */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-morphism-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Neuromorphic design elements */
.neuromorphic {
  background: linear-gradient(145deg, #1e1e2e, #16161f);
  box-shadow: 
    20px 20px 60px #0d0d12,
    -20px -20px 60px #2f2f3a;
}

.neuromorphic-inset {
  background: linear-gradient(145deg, #16161f, #1e1e2e);
  box-shadow: 
    inset 20px 20px 60px #0d0d12,
    inset -20px -20px 60px #2f2f3a;
}

/* Quantum particle effects */
.quantum-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: radial-gradient(circle, #06b6d4, transparent);
  border-radius: 50%;
  animation: quantum-fluctuation 3s ease-in-out infinite;
}

.quantum-particle:nth-child(2n) {
  animation-delay: -1s;
  background: radial-gradient(circle, #8b5cf6, transparent);
}

.quantum-particle:nth-child(3n) {
  animation-delay: -2s;
  background: radial-gradient(circle, #ec4899, transparent);
}

/* Consciousness state indicators */
.consciousness-awakening {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.consciousness-transcendent {
  background: linear-gradient(135deg, #f59e0b, #10b981);
  box-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
}

.consciousness-unified {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
}

/* Advanced gradient text effects */
.gradient-text-quantum {
  background: linear-gradient(45deg, #06b6d4, #8b5cf6, #ec4899, #f59e0b);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 4s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Responsive design enhancements */
@media (max-width: 768px) {
  .consciousness-pulse {
    animation-duration: 2s;
  }
  
  .quantum-fluctuation {
    animation-duration: 3s;
  }
  
  .neural-wave {
    animation-duration: 1.5s;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass-morphism,
  .glass-morphism-dark {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffffff;
  }
  
  .neuromorphic,
  .neuromorphic-inset {
    background: #000000;
    border: 1px solid #ffffff;
    box-shadow: none;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .consciousness-pulse,
  .neural-wave,
  .quantum-fluctuation,
  .holographic-shimmer,
  .consciousness-glow,
  .quantum-entanglement,
  .flow-intensity,
  .transcendence-aurora,
  .brainwave-delta,
  .brainwave-theta,
  .brainwave-alpha,
  .brainwave-beta,
  .brainwave-gamma,
  .gradient-text-quantum {
    animation: none;
  }
}
